spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
